<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homework-buttons</title>
  <style>
    .btn-wrapper {
      height: 60vh;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .btn {
      border: none;
      border-radius: 20px;
      min-width: 120px;
      padding: 7px;
      color: #fff;
      font-size: 14px;
      background-color: #000000;
      cursor: pointer;
    }

    .btn.blue {
      background-color: #0000FF; 
    }

    .btn:active,
    .btn:focus {
      outline: none;
    }
  </style>
</head>
<body>
  <div class="btn-wrapper">
    <button class="btn" id="enterBtn">Enter</button>
    <button class="btn" id="sBtn">S</button>
    <button class="btn" id="eBtn">E</button>
    <button class="btn" id="oBtn">O</button>
    <button class="btn" id="nBtn">N</button>
    <button class="btn" id="lBtn">L</button>
    <button class="btn" id="zBtn">Z</button>
  </div>

  <script>
    let lastClickedBtn = null;

    function handle(e) {
      const btn = document.getElementById(e.key.toLowerCase() + 'Btn');
      
      if (btn) {
        if (lastClickedBtn) {
          lastClickedBtn.classList.remove('blue');
        }

        btn.classList.add('blue');
        lastClickedBtn = btn;
      }
    }

    document.addEventListener('keydown', handle);
  </script>
</body>
</html>
